music_directory     "/home/lockon/Music"
playlist_directory  "/home/lockon/.mpd/playlists"
db_file             "/home/lockon/.mpd/mpd.db"
log_file            "/home/lockon/.mpd/mpd.log"
pid_file            "/home/lockon/.mpd/mpd.pid"
state_file          "/home/lockon/.mpd/mpdstate"

audio_output {
		type "alsa"
		name "my audio"
}
